{
	"name": "svelte-blog-editor",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "playwright install && svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"gen": "wrangler types",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.0",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.15.2",
		"globals": "^17.4.0",
		"mdsvex": "^0.12.6",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.1.0",
		"vitest-browser-svelte": "^2.0.2",
		"wrangler": "^4.63.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1026.0",
		"@iconify-json/ph": "^1.2.2",
		"@iconify/svelte": "^5.2.1",
		"@tiptap/core": "^3.22.2",
		"@tiptap/extension-bubble-menu": "^3.22.2",
		"@tiptap/extension-character-count": "^3.22.2",
		"@tiptap/extension-color": "^3.22.2",
		"@tiptap/extension-dropcursor": "^3.22.2",
		"@tiptap/extension-floating-menu": "^3.22.2",
		"@tiptap/extension-font-family": "^3.22.2",
		"@tiptap/extension-highlight": "^3.22.2",
		"@tiptap/extension-image": "^3.22.2",
		"@tiptap/extension-link": "^3.22.2",
		"@tiptap/extension-mention": "^3.22.2",
		"@tiptap/extension-placeholder": "^3.22.2",
		"@tiptap/extension-subscript": "^3.22.2",
		"@tiptap/extension-superscript": "^3.22.2",
		"@tiptap/extension-table": "^3.22.2",
		"@tiptap/extension-table-cell": "^3.22.2",
		"@tiptap/extension-table-header": "^3.22.2",
		"@tiptap/extension-table-row": "^3.22.2",
		"@tiptap/extension-task-item": "^3.22.2",
		"@tiptap/extension-task-list": "^3.22.2",
		"@tiptap/extension-text-align": "^3.22.2",
		"@tiptap/extension-text-style": "^3.22.2",
		"@tiptap/extension-typography": "^3.22.2",
		"@tiptap/extension-underline": "^3.22.2",
		"@tiptap/extension-youtube": "^3.22.2",
		"@tiptap/pm": "^3.22.2",
		"@tiptap/starter-kit": "^3.22.2",
		"better-sqlite3": "^12.6.2",
		"sharp": "^0.34.5",
		"shiki": "^4.0.2",
		"tiptap-extension-code-block-shiki": "^1.1.0"
	}
}
